# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

---
#DB host
- hosts: 
  - db_server1
  - db_server2

  #task
  tasks:
      #task1 - ping test
    - name: test connection
      ping:
      
      #task2 - make directory
    - name: test directory
      file:
        path: /home/jd/Desktop/test
        state: directory
        owner: jd
        group: jd
        mode: 0777

      #task3 - make txt file whit touch  
    - name: test file
      file:
        path: /home/jd/Desktop/test/test.txt
        state: touch
        owner: jd
        group: jd
        mode: 0777
    - name: are you here?
      stat:
        path: /home/jd/Desktop/test/test.txt
      register: result

    - name: are you here2?
      stat:
        path: /home/jd/Desktop/test1
      register: result2    

    - name: mkdir2
      file:
        path: /home/jd/Desktop/test1
        state: directory
        #owner: jd
        #group: jd
        mode: 0777
      when:
        - result2.stat.exists == false  
                  
      
      #task4 - test copy /home/jd/Desktop/test/test.txt -> /home/jd/Desktop
    - name: test cp  
      command: cp /home/jd/Desktop/test/test.txt /home/jd/Desktop/test1/test1.txt
      when:
        - result.stat.exists == true
    

      

#stages:
#  - test
#  - testA
#  - testB

#job1:
#  stage: test
#  script: 
#    - mkdir /test_2021_1110

#job2:
#  stage: testA
#  script:
#    - touch /test_2021_1110/a.txt


#job3:
#  stage: testB
#  script:
#    - touch /test_2021_1110/b.txt
